PORT=4000
# MONGO_URI="mongodb+srv://shubshukla2332:Shubham123@cluster0.oa8b5xh.mongodb.net/Prakritisa"
MONGO_URI="mongodb+srv://recreatersservices:recreaters123@cluster0.d4tasry.mongodb.net/Prakritisa"
CLOUDINARY_NAME='demnpjp0p'
EMAIL_USER="shubshukla2332@gmail.com"
EMAIL_PASS="nbnv efod azbm dpwz"
CLOUDINARY_API_KEY='857263888873964'
CLOUDINARY_SECRET_KEY='dPBEdSkQ25LW6ROPeXRHZHQQpOE'
ADMIN_EMAIL="prakritisabotanicals@gmail.com"
ADMIN_PASSWORD="^fym8*8fsY"
JWT_SECRET="SHUBHAMSHUKLA"
# RAZORPAY_KEY_ID="rzp_test_rKj8AnNbzDmFF4"
# RAZORPAY_KEY_SECRET="qmDJ8occi6CncvHzHKSlntdE"
RAZORPAY_KEY_ID="rzp_live_kodFcTmO42Thmj"
RAZORPAY_KEY_SECRET="7o2bMZexkMK8FHJ93io2HsuD"



# Client ID 
23463632189-gth3ekrsj9te5q95l9on05u2t1gti9qt.apps.googleusercontent.com

rzp_live_kodFcTmO42Thmj

# Client secret
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